{
  "name": "sportic/waiver",
  "type": "library",
  "license": "MIT",
  "description": "waiver base objects",
  "keywords": [],
  "homepage": "https://github.com/sportic/waiver",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sportic\\Waiver\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sportic\\Waiver\\Tests\\": "tests/src",
      "Sportic\\Waiver\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "bytic/package-base": "^1.0",
    "bytic/migrations": "~0.13",
    "bytic/controllers": "^1.0|^2.0",
    "bytic/controllers-extra": "^1.0|^2.0",
    "bytic/orm": "^1.0|^2.0",
    "bytic/orm-filters": "^1.0|^2.0",
    "bytic/orm-behaviors": "^1.0|^2.0",
    "bytic/models-smart-properties": "^1.0|^2.0",
    "bytic/translation": "^1.0|^2.0",
    "bytic/form": "^1.0|^2.0",
    "bytic/view": "^1.0|^2.0",
    "bytic/validator": "^1.0|^2.0"
  },
  "require-dev": {
    "bytic/admin-base": "^1.0|^2.0",
    "bytic/icons": "^1.0|^2.0",
    "bytic/event-dispatcher": "^1.0|^2.0",
    "bytic/phpqatools": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
